\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polar Plot}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Example}{1}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain and Phase Margin}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PID Controller}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M and N circles}{1}{section.4}}
\newlabel{eq:ee18btech11017_3}{{{4.1}.3}{1}{M and N circles}{equation.1.3}{}}
\newlabel{eq:ee18btech11017_1}{{{4.1}.4}{2}{M and N circles}{equation.1.4}{}}
\newlabel{eq:ee18btech11017_2}{{{4.1}.6}{2}{M and N circles}{equation.1.6}{}}
\newlabel{eq:ee18btech11017_4}{{{4.1}.11}{2}{M and N circles}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11017_fig1}{{{4.2}}{2}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}}{\ignorespaces \relax }}{2}{table.caption.3}}
\newlabel{table:ee18btech11017_table1}{{{4.3}}{2}{\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}}{\ignorespaces \relax }}{3}{table.caption.4}}
\newlabel{table:ee18btech11017_table2}{{{4.3}}{3}{\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4}}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{fig:ee18btech11017_fig2}{{{4.4}}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5}}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{fig:ee18btech11017_fig3}{{{4.5}}{3}{\relax }{figure.caption.6}{}}
