\contentsline {section}{\numberline {1}Polar Plot}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Example}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Example}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Example}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Example}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Example}{1}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Example}{1}{subsection.1.7}
\contentsline {section}{\numberline {2}Bode Plot}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Gain and Phase Margin}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Example}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Example}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}PID Controller}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{1}{subsection.3.1}
\contentsline {section}{\numberline {4}M and N circles}{1}{section.4}
